{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true
  },
  "include": ["./src/**/*"],
  "files": ["./src/ts-types/fastify.d.ts", "./src/ts-types/fastify-jwt.d.ts"]
}
